<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- style sheet link  -->
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <form name="form">
            <p>Login Form</p>
            <div class="form-control">
                <label for="username"></label>
                <input type="text" name="username" id="username" placeholder="User Name">
            </div>
            <div class="form-control">
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>

            <div class="form-control">
                <a href="pos.html">
                <button>Login</button>
                </a>
                <a href="#">Create Account</a>
            </div>
        </form>

        <p class="coder">
            Login Form - 2023
        </p>

    </div>

</body>

</html>